<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d90f353352.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/phosphor-icons"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <title>Nick Lennon | Session Drummer</title>
</head>
<body>
    <header>
        <div class="continer-fluid">
            <div class="row navbar">
                <div class="col-4 col-sm-6 col-md-8 col-xl-9 logo-container">
                    <a href="index.html"><img id="logo" src="assets/images/nicklennondrums_logo.png" alt="Nick Lennon Drums Logo"></a> 
                </div>
                <div class="col-8 col-sm-6 col-md-4 col-xl-3 nav-icons-container">
                    <ul>
                        <li>
                            <a class="nav-icon" href="index.html">
                                <i class="fas fa-home"></i>
                                <p>Home</p>
                            </a>
                        </li>
                        <li>
                            <a class="nav-icon" href="about-me.html">
                                <i class="fas fa-user"></i>
                                <p>About</p>
                            </a>
                        </li>
                        <li>
                            <a class="nav-icon" href="lessons.html">
                                <i class="fas fa-graduation-cap"></i>
                                <p>Lessons</p>
                            </a>
                        </li>
                        <li>
                            <a class="nav-icon" href="#footer">
                                <i class="fas fa-comment-dots"></i>
                                <p>Contact</p>
                            </a>
                        </li>
                    </ul> 
                </div>        
            </div>
        </div>
    </header>    

    <section>
    </section>

    <footer>
        <div class="container fluid">
            <div class="row">
                <div class="col-4">
                    <h4>Site Map</h4>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-me.html">About Me</a>
                        </li>
                        <li>
                            <a href="index.html#what-i-do">What I Do</a>
                        </li>
                        <li>
                            <a href="index.html#upcoming-performances">Upcoming Performances</a>
                        </li>
                        <li>
                            <a href="about-me#studio-credits">Studio Credits</a>
                        </li>
                        <li>
                            <a href="lessons.html">Lessons</a>
                        </li>
                        <li>
                            <a href="lessons.html#lessons-example">Wonder what a lesson would be like?</a>
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="col-8">
                    <ul class="social-links">
                        <li>
                            <a href="www.facebook.com">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="www.instagram.com">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="www.youtube.com">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="www.soundcloud.com">
                                <i class="fa fa-soundcloud"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="row">
                        <div class="col">
                            <h5>Get in touch!</h5>
                            <p>nick.lennon@hotmail.co.uk</p>
                            <p><i class=" fa fa-copyright"></i> nicklennondrums</p>
                        </div>
                        <div class="col">
                            <h5>Stay up to date with me!</h5>
                            <p>Sign up to my mailing list for all my latest news</p>
                            <form>
                                <input type="email">
                                <input type="submit" value="Sign Up!">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>